# simplepools

./: .gitignore  CallContractWithTax.sol  README.md  SimplePools.sol  SimplePoolsNft1155AMM.sol  SimplePoolsNftMarketplace.sol  startup-on-website.sh  startup.sh
.github/workflows/: build-and-deploy.yml  build-frontend-and-server.yml  frontend.yml  webpack.yml
contracts-for-testing/: ClassicNFT.sol  NewNFT.sol  TokenForTesting.sol  USDTest.sol  standard-json-input.json
simplepools-smartcontracts/: Airdrop.sol  CallContractWithTax.sol  SPPLS.json  SPPLS.sol  SimplePools.json  SimplePools.sol  SimplePoolsNft1155AMM.sol  SimplePoolsNftMarketplace.sol
simplepools-smartcontracts/tmp/: standard-json-input.json
simplepools-smartcontracts/tmp/test/: ClassicNFT.sol  NewNFT.sol  TokenForTesting.sol  USDTest.sol
simplepools-webapp/: .gitignore  pom.xml
simplepools-webapp/src/main/java/data/: Blockchains.java  DataService.java  DataUtil.java  DatabaseService.java  Queries.java
simplepools-webapp/src/main/java/global/: Constants.java  StringUtils.java  WalletUtil.java
simplepools-webapp/src/main/java/mypackage/: HttpUtil.java  MessageServlet.java  Web3Service.java
simplepools-webapp/src/main/java/org/simplepools/: PoolMetadata.java  PoolsServlet.java
simplepools-webapp/src/main/java/org/simplepools/smartcontract/: IERC20.java  SimplePools.java
simplepools-webapp/src/main/java/org/simplepools/webapp/: HelloController.java  PoolsController.java  SecurityConfig.java  WebappApplication.java
simplepools-webapp/src/main/java/org/simplepools/webapp/sqlite/: DataSourceConfig.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java
simplepools-webapp/src/main/resources/: application.properties  simplepools.p12
simplepools-webapp/src/test/java/org/simplepools/webapp/: WebappApplicationTests.java
simplepools-webapp/src/test/java/test/: MainTest.java
simplepools-website-frontend/: .gitignore  angular.json  package-lock.json  package.json  start-with-proxy.bat  tsconfig.json
simplepools-website-frontend/src/: custom-theme.scss  index.html  polyfills.ts  proxy.config.json  styles.css
simplepools-website-frontend/src/app/: animations.ts  app.component.html  app.component.ts  app.module.ts  app.worker.ts
simplepools-website-frontend/src/app/components/loading/: loading.component.css  loading.component.html  loading.component.ts
simplepools-website-frontend/src/app/services/web3/: ierc20abi.json  spabi.json  spbin.json  web3.service.ts
simplepools-website-frontend/src/app/views/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
simplepools-website-frontend/src/app/views/nft-marketplace/: notes.txt
simplepools-website-frontend/src/app/views/pools/: blockchain-resolver.service.ts  pool-details-resolver.service.ts  pools-routing.module.ts  pools.component.html  pools.component.scss  pools.component.ts  pools.module.ts  pools.service.ts
simplepools-website-frontend/src/app/views/pools/create-asset/: asset_code.json  create-asset.component.html  create-asset.component.scss  create-asset.component.ts
simplepools-website-frontend/src/app/views/pools/create-pool/: create-pool.component.html  create-pool.component.scss  create-pool.component.ts
simplepools-website-frontend/src/app/views/pools/pool-details/: pool-details.component.css  pool-details.component.html  pool-details.component.ts
simplepools-website-frontend/src/app/views/pools/pools-list/: pools-list.component.html  pools-list.component.scss  pools-list.component.ts
simplepools-website-frontend/src/app/views/under-development/: under-development.component.html  under-development.component.scss  under-development.component.ts
