
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:database.db
username=sa
password=sa
hibernate.dialect=org.simplepools.webapp.sqlite.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

server.tomcat.accesslog.enabled=true
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=common

server.port=443
server.ssl.key-store=classpath:simplepools.p12
server.ssl.key-store-password=secret@SimPlePooLS8008
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=simplepools
server.ssl.key-password=secret@SimPlePooLS8008
